body{
    overflow:visible;
    display: grid;
    background-color: #FFFFE0;
    justify-content: center; 
    grid-template-rows: 300px 350px 350px;
    align-items: start;
    height: 100vh; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.table-content{
    display: grid;
 
}

table tr td{
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
}

.head-table{
    font-weight: bold;
    font-size: 22px;
}

.head{
   display: flex;
}

p{
    font-weight:  lighter;
}
.content-text{
    margin-left: 20px;
}


.center-content, .bottom-content, .end-content{
    background-color: #FFD700;
    width: 740px;
    height: 320px;
    border-radius: 15px;
}

.bottom-content{
    background-color: #F0E68C;
}


.content-block-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
ul li{
    font-size: 20px;
    text-align: center;
    margin-right: 50px;
    list-style-type: none;
    padding-bottom: 5px;
}
.stack-h2{
    text-align: center;
}

.content-h1{
    margin-left: 20px;
}

.end-content{
   background-color: #FFDAB9;
}

.end-content-inside{
    display: flex;
    justify-content: center;
    
}
input{
    margin: 20px;
    width: 220px;
    height: 30px;
    border: none;
    border-radius: 5px;
}
input:focus{
    border: 1px solid lightcoral;
    outline: none;
}

.button-content{
    display: flex;
    justify-content: center; 
    margin-top: 50px; 
}

button{
    width: 140px;
    height: 50px;
    border: none;
    border-radius: 15px;
    color: white;
    background-color: black;
}

button:hover{
    opacity: 0.8;
    transform: scale(1.2);
}

.content-h1-abs{
    text-align: center;
}